cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Aparco Lara"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Torres"
  given-names: "Hector S."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gomez Valdez"
  given-names: "Jose"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  
title: "Software of: Impact of atmospheric cooling on the high-frequency submesoscale vertical heat flux"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-05-10
url: "https://github.com/github-linguist/linguist"
