cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Aparco-Lara"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0009-0001-2097-9055"
- family-names: "Torres"
  given-names: "Hector S."
  orcid: "https://orcid.org/0000-0003-2098-8012"
- family-names: "Gomez-Valdes"
  given-names: "Jose"
  orcid: "https://orcid.org/0000-0002-8528-7826"
title = "Impact of atmospheric cooling on the high-frequency submesoscale vertical heat flux.[Sofware and Dataset].[Zenodo]"
version: 1.0.0

doi: 10.5281/zenodo.7922979
date-released: 2023-05-09
url: "https://github.com/JhonKevin3015/VHFs"
