#RBCS package parameters:
 &RBCS_PARM01
 useRBCtemp=.TRUE.
 useRBCuVel=.TRUE.
 useRBCvVel=.TRUE.
 useRBCsalt=.TRUE.,
 tauRelaxT=500000000.
 tauRelaxS=500000000.
 tauRelaxU=500000000.
 tauRelaxV=500000000.,
 relaxMaskFile='front_T_relax_mask.bin'
 relaxMaskFile(2)='front_T_relax_mask.bin' 
 relaxMaskUFile='front_U_relax_mask.bin'
 relaxMaskVFile='front_V_relax_mask.bin'
 relaxSFile='front_salinity_INI.bin'
 relaxTFile='front_temperature_INI.bin'
 relaxUFile='front_uvel_INI.bin'
 relaxVFile='front_vvel_INI.bin',
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# relaxMaskFile='T_relax_mask.5km.bin'
# relaxTFile='temperature.5km.bin',
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
 &
