# Model parameters
# Continuous equation parameters
 &PARM01
# Viscosity
# viscAh=0.,
# viscAh=10.,
# viscAr=0.,
# PARAMETER IMPLEMETED---------------
 viscAr=1.E-5, 
 diffK4T=1.E6,
 viscC4leith = 1.,
 viscC4leithD = 1.,
 viscC4smag = 3.,
 useJamartWetPoints=.TRUE.,
 vectorInvariantMomentum=.FALSE.,

#------------------------------------
 implicitViscosity=.TRUE.,
 implicitDiffusion=.TRUE.,
#Comeent ivdc_Kappa whether use KPP scheme----------------------
# ivdc_kappa=1.,

# Diffusivity and convection
 diffKhT=0.,
# diffKhT=10.,
 diffKrT=1.E-4,
# diffKrT=1.E-4,
# Coriolis parameter
 f0=1.0e-4,
 beta=0.0e-11,
# selectCoriScheme=1,
# condiciones de frontera
 no_slip_bottom=.TRUE.,
 no_slip_sides=.TRUE.,
 bottomDragLinear=5.E-4,
# Density and equation of state
# Temp only active tracer, no salinity
 rhoConst=1028.6,
 rhoNil=1028.6,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 tRef= 60*17.0, 
 SRef= 60*34.0,
 saltStepping=.FALSE.,
 tempStepping=.TRUE.,
# activate partial cells
 hFacMinDr=5.,
 hFacMin=0.1,
# free surface parameters
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 nonlinFreeSurf=0,
 exactConserv=.TRUE.,
# advection scheme
 tempAdvScheme=80,
 saltAdvScheme=33,
 staggerTimeStep=.TRUE.,
 linFSConserveTr=.FALSE.,
#---------------------------------------
#- for non-GM coarse run, set horizontal diffusivity non-zero:
# diffKhT=1000.,
#
#- for eddy-permitting run, uncomment the following:
# viscC2Leith = 1.,
# useFullLeith=.TRUE.,
 viscAhGridMax = 0.5,
 useSingleCpuIO=.TRUE.,
#- and comment out above statement viscAh=2000.,
 &
# Elliptic solver parameters
 &PARM02
# cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 cg3dMaxIters=4000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
#nTimeSteps=1i0,
# nTimeSteps=5400,
 endTime=1728000,
# endTime=3369600.,
# endTime=864000.,
 deltaT=30,
 pChkptFreq=86400.0,
 chkptFreq=86400.0,
 dumpFreq=86400.0,
#monitorFreq=1200.,
 monitorFreq=86400.0,
 monitorSelect=2,
# tauThetaClimRelax=100000000500.,
 momDissip_In_AB=.FALSE.,
#---------------------------------------
#--------To forcing-------------------------------------------------
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=1800.,
# externForcingCycle=1643400.,
#---------------------------------------

#- change monitor frequency for longer run:
# monitorFreq=864000.,
#
#- nTimesteps for 30 yrs, coarse:
# nTimeSteps=933120,
#
#- nTimesteps for 30 yrs, eddy-permitting:
# nTimeSteps=3732480,
#
#- for eddy-permitting run, also need to change timestep:
# deltaT=250.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
# delX=60*5.E2,
 dxSpacing=200.,
 dySpacing=200.,
 delRFile='INI_DelR.bin',
# delY=150*5.E2,
# delR='front_deltaz.bin',
#---------------------------------------
#- for eddy-permitting run, change delX and delY 50->5 km:
# delX=200*5.E3,
# delY=400*5.E3,
 &

# Input datasets
 &PARM05
 bathyFile='front_bathy.bin',
# zonalWindFile='front_zonal_wind.bin',
# thetaClimFile='front_SST_relax.bin',
 hydrogThetaFile='front_temperature_INI.bin',
# hydrogSaltFile='front_salinity_INI.bin',
 uVelInitFile ='front_uvel_INI.bin',
# vVelInitFile ='front_vvel_INI.bin',
# surfQfile='QnetIDE.forcing',
 pSurfInitFile ='front_eta_INI.bin',

#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# bathyFile='bathy.5km.bin'
# zonalWindFile='zonal_wind.5km.bin',
# thetaClimFile='SST_relax.5km.bin',
# hydrogThetaFile='temperatiure.5km.bin',
 &
